@import '~@angular/material/theming';
$background: map-get($theme, background);
$foreground: map-get($theme, foreground);

/* Used by all splitters: */
// https://github.com/angular-split/angular-split/issues/224
.as-split-gutter {
  height: revert !important;
}

/* Dialogs */
.select-document-modal {
  //width:  700px;
  //height: 600px;
}

.select-document-modal .collections-tree {
  width: 600px;
  height: 400px;
  overflow: auto;
}

.select-document-modal .collections-tree .selected-node {
  @extend .mat-primary;
  text-decoration: underline !important;
}

.select-document-modal .annotation-schema {
  width: 600px;
  height: 400px;
  overflow: hidden;
}
.select-document-modal .annotation-schema-row {
  width: 100%;
  height: 100%;
  overflow: auto;
}
.select-document-modal .annotation-schema-options {
  width: 200px;
  overflow: auto;
}
.select-document-modal .annotation-schema-values {
  width: 360px;
  height: 260px;
  overflow: auto;
}

/* Login screen */
.login-component,
.register-component {
  // margin: 80px 0 0;
  padding: 10vh 0 0 0;
  .mat-button, .mat-button-base {
    text-transform: uppercase;
  }
  .login-card,
  .register-card {
    max-width: 500px;
  }
}

.tool-header-avatar-image {
  background-image: url("/assets/images/logo.svg");
  background-size: cover;
}

/* Annotation Toolbar */
.select-document-toolbar,
.app-toolbar,
.annotation-toolbar {
  padding: 0px;
  //margin: -16px -16px 16px;
  font-size: 13px;
  line-height: 20px;
  height: 46px;
  mat-form-field {
    //transform: scale(0.80);
    width: 200px;
    .mat-form-field-wrapper {
      padding: 0;
      .mat-form-field-flex {
        padding: 0px 4px 0px 4px;
        .mat-form-field-infix {
          padding: 0px 0px 4px 0px;
          .mat-form-field-label-wrapper {
            .mat-form-field-label.mat-form-field-empty {
              top: 0.98em;
            }
          }
        }
      }
    }
  }

  mat-divider {
    height: 24px;
    margin: 6px;
  }

  .mat-icon-button {
    height: 24px;
    width: 24px;
    line-height: 24px;
  }

  .mat-stroked-button {
    height: 24px;
    //width: 24px;
    line-height: 24px;
    font-size: 12px;
    padding: 0px 4px;
    mat-icon {
      height: 18px;
      width: 18px;
      font-size: 18px;
      line-height: 18px;
    }
  }

  mat-button-toggle, .mat-button-toggle-label-content {
    height: 24px;
    line-height: 24px;
    font-size: 12px;
    padding: 0px 4px;
  }

  .overlapping-areas-select {
    width: 100%;
  }

  .mat-delete {
    background-color: white;
    color: red;
  }
  .mat-save {
    background-color: white;
    color: green;
  }
  .mat-autosave {
    background-color: white;
    color: blue;
  }
  .mat-change {
    background-color: white;
    color: orange;
  }
}

/* Document Annotation Area */
.annotation-area {
  height: 100%;
  margin: -16px;
  width: calc(100% + 16px + 16px); // Add margin to width

  .main-content {
    height: calc(100% - 46px - 46px); // Minus the two toolbars;
    overflow-x: auto;
    overflow-y: auto;
  }
  .main-content-document {
    /* Position the editor overlay on top of the editor */
    /* From: https://stackoverflow.com/questions/2941189/how-to-overlay-one-div-over-another-div
     * If we had bootstrap 4, we could have used this:
     * https://stackoverflow.com/questions/60620315/put-div-above-another-div-in-bootstrap */
    text-widget {
      //height: 100%;
      //width: 100%;
      //display: block;
      //box-sizing: border-box;
      .annotation-editor-text-widget-container {
        height: 100%;
        width: 100%;
        position: relative;
        #annotation-editor-text-widget,
        #annotation-editor-text-widget-overlay {
          display: block;
          width: 100%;
          height: 100%;
          position: absolute;
          top: 0;
          left: 0;
          pointer-events: none; /* auto=visiblePainted */
          z-index: 10;
        }
      }
    }
  }
  .main-content-attributes {
    width: 100%;
  }
  .main-content-settings-wrapper {
    padding: 8px;
    width: 100%;
    height: 100%;
    overflow: hidden;
    .main-content-settings {
      width: 100%;
      height: 100%;
      overflow: hidden;
      display: flex;
      flex-direction: column;
      > .mat-card-content {
        overflow: auto;
      }
      .main-content-settings-content {
        box-sizing: border-box;
        padding: 8px;
        .section-collection-setting,
        .section-document-setting {
          margin: 12px 0;
        }
        .section-collection-setting-margin,
        .section-document-setting-margin {
          margin: 0 12px;
        }
        ul {
          list-style-type: none;
          margin-top: 4px;
        }
      }
    }
  }
  .side-content {
    height: 100%;
    .side-content-header-container {
      @extend .text-center;
      width: 100%;
      .side-content-header {
        mat-button-toggle, .mat-button-toggle-label-content {
          height: 24px;
          line-height: 24px;
          font-size: 12px;
          padding: 0px 4px;
        }
      }
    }
    .side-content-container {
      overflow: auto;
      height: calc(100% - 46px); // Minus one toolbar
      .found_in_collection_add {
        font-size: 12px;
        line-height: 1;
        .material-icons { font-size: 18px; height: 18px;}
      }
    }
  }
}

/* CodeMirror */
.CodeMirror {
  height: auto;
  line-height: 1em;
  font-size: 1em;
  position: relative;
  overflow: hidden;
  //border: 1px solid #eee;
  //height: 100% !important;
}
.CodeMirror-scrollbar-filler, .CodeMirror-gutter-filler {
  background-color: transparent; /* The little square between H and V scrollbars */
}

/* Annotation Visualiser */
.annotation-visualiser {
  overflow: auto;
  width: 100%;
  height: 100%;
  .annotation-visualiser-filter-field {
    font-size: 0.9em;
    width: 100%;
    padding: 0 12px 0 12px;
  }
  .annotation-list, .annotation-info {
     overflow-x: auto !important;
     overflow-y: auto !important;
    .annotation-visualiser-container,
    .annotation-visualiser-info-container {
      width: 100%;
      .selected {
        background-color: mat-color($accent, default);
        .mat-cell {
          color: mat-color($accent, default-contrast);
          // font-weight: bold;
        }
      }
      .preformated {
        white-space: pre;
      }
      .annotation-row {
        &:not(.selected):hover {
          background-color: mat-color($background, hover); //whitesmoke;
        }
      }
      .mat-header-row {
        height: 33px;
        .mat-header-cell {
          text-align: center;
          font-weight: bold;
          font-size:   13px;
          line-height: 13px;
        }
      }
    }
  }
}

/* Collection Routes */
.manage-collections-wrapper,
.collection-add-wrapper {
  height: calc(100% - 64px - 16px);
  .as-split-area:not(.as-hidden) {
    padding: 4px;
  }
  .text-inside {
    position: absolute;
    left: 5px;
    width: 100%;
  }
  .mat-card-fill-parent {
    width: 100%;
    height: 100%;
    margin: 0;
    overflow: auto;
    //height: calc(100% - 4px);
    //box-sizing: border-box;
    //margin-bottom: 4px;
    display: flex;
    flex-direction: column;
     > .mat-card-title-group {
       display: block;
     }
     > .mat-card-content {
       overflow: auto;
     }
  }
  .sidebar-main-content {
    .mat-badge-small.mat-badge-above .mat-badge-content {
      top: 0px;
    }
  }
  .side-bar-wrapper,
  .main-content-wrapper {
    .mat-card-header-text {
      display: flex;
      align-items: center;
      .mat-card-title {
        margin: 0;
      }
    }
    .document-list-table {
      overflow-x: auto;
      max-height: 17em;
      margin-bottom: 10px;
    }
  }
  mat-form-field {
    width: 100%;
  }
  .mat-grid-tile-content {
    padding-left: 1em;
    padding-right: 1em;
  }
  .main-content {
    .mat-chip-list-wrapper {
      margin: 0;
      > .mat-chip {
        margin:0;
        padding-top: 4px;
        padding-bottom: 4px;
      }
      > .mat-standard-chip {
        min-height: 1.3em;
      }
    }
    .mat-column-select {
      overflow: initial;
    }
    // Documents table columns
    .mat-column-select {
      flex: 0 0 6ch;
      font-size: 1em;
    }
    .mat-column-id {
      @extend .overflow-ellipsis;
      flex: 0 0 12ch;
      text-align: center;
      font-size: 1em;
    }
    .mat-column-name {
      @extend .overflow-ellipsis;
      padding-left: 16px;
      text-align: left;
      font-size: 1em;
    }
    .mat-column-encoding {
      @extend .overflow-ellipsis;
      flex: 0 0 17ch;
      text-align: center;
      font-size: 1em;
    }
    .mat-column-owner,
    .mat-column-updated_at,
    .mat-column-updated_by {
      @extend .overflow-ellipsis;
      flex: 0 0 17ch;
      text-align: center;
      font-size: 1em;
    }
  }
}

/* Modals */
.add-custom-value-modal {
  mat-form-field {
    width: 90%;
  }
  .text-inside {
    position: absolute;
    left: 5px;
    width: 100%;
  }
}
.share-collection-modal {
  mat-form-field {
    width: 100%;
  }
  .invitations {
    width: 500px;
    height: 250px;
    overflow: auto;
  }
}
.collection-add-wrapper,
.add-custom-value-modal,
.select-document-modal,
.share-collection-modal,
.rename-collection-modal,
.add-collection-documents-modal,
.confirm-dialog-modal {
  .mat-button {
    text-transform: uppercase;
  }
}
.import-collection-modal,
.import-documents-from-export-modal,
.rename-collection-modal {
  mat-form-field {
    width: 100%;
  }
  .mat-button {
    text-transform: uppercase;
  }
}

.overflow-ellipsis {
  white-space:nowrap!important;
  overflow: hidden!important;
  text-overflow: ellipsis!important;
}

/* Special class for filling empty space, used to right-align buttons */
.fill-space {
  flex: 1 1 auto;
}

.center-vertically {
  display:flex;
  align-items: center;
}
